# JetpackCompose-training

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jcex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jcex/: ComposingButtons.kt  Conversation.kt  ImageCard.kt  MainActivity.kt  SampleData.kt  Screen.kt  State&Compose.kt  ViewToComposeActivity.kt
app/src/main/java/com/example/jcex/accessibility/: JetnewsApplication.kt
app/src/main/java/com/example/jcex/accessibility/data/: AppContainerImpl.kt
app/src/main/java/com/example/jcex/accessibility/data/interests/: InterestsRepository.kt
app/src/main/java/com/example/jcex/accessibility/data/posts/: PostsData.kt  PostsRepository.kt
app/src/main/java/com/example/jcex/accessibility/data/ui/: AppDrawer.kt  JetnewsApp.kt  JetnewsNavGraph.kt
app/src/main/java/com/example/jcex/accessibility/data/ui/article/: ArticleScreen.kt  PostContent.kt
app/src/main/java/com/example/jcex/accessibility/data/ui/components/: InsetAwareTopAppBar.kt
app/src/main/java/com/example/jcex/accessibility/data/ui/home/: HomeScreen.kt  PostCards.kt
app/src/main/java/com/example/jcex/accessibility/data/ui/interests/: InterestsScreen.kt
app/src/main/java/com/example/jcex/accessibility/model/: Post.kt
app/src/main/java/com/example/jcex/accessibility/utils/: MapExtensions.kt  Modifiers.kt
app/src/main/java/com/example/jcex/animations/: AnimationTest.kt
app/src/main/java/com/example/jcex/components/: BrokenBorder.kt  Buttons.kt  Chip.kt  CircularStatsIndicator.kt  ComponentsScreen.kt  HalfImageCard.kt  HorizontalPagerDots.kt  ImageCard.kt
app/src/main/java/com/example/jcex/drawermenu/: DrawerMenu.kt
app/src/main/java/com/example/jcex/kotlintraining/: Aquarium.kt  Classes.kt  Collections.kt  DataClass.kt  Enum&SealedClass.kt  Extensions.kt  FunctionalManipulation.kt  Functions.kt  Generics.kt  InterfaceDelegation.kt  KotlinTrainingScreen.kt  ListExplore.kt
app/src/main/java/com/example/jcex/kotlintraining/composables/: KotlinTrainingComponents.kt  TabItem.kt  TabPages.kt
app/src/main/java/com/example/jcex/layouts/: ConstraintLayout.kt  CustomLayout.kt  CustomModifier.kt  Intrinsics.kt  LayoutModifier.kt  Lists.kt  Scaffold.kt  StraggeredGridLayout.kt
app/src/main/java/com/example/jcex/material3/: Material3Activity.kt
app/src/main/java/com/example/jcex/navigation/: RallyActivity.kt  RallyData.kt  RallyScreen.kt
app/src/main/java/com/example/jcex/navigation/components/: AnimatedCircle.kt  CommonUi.kt  DetailsScreen.kt  RallyAlertDialog.kt  TabRow.kt
app/src/main/java/com/example/jcex/navigation/screens/: AccountsScreen.kt  BillsScreen.kt  OverviewScreen.kt
app/src/main/java/com/example/jcex/state/: ActivityWithViewModel.kt  Data.kt  TextInput.kt  TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/example/jcex/theming/: Data.kt  Home.kt  ThemingActivity.kt
app/src/main/java/com/example/jcex/ui/theme/: Color.kt  ColorProvider.kt  DynamicTheme.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt  Typogtaphy.kt
app/src/main/java/com/example/jcex/viewtocompose/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/jcex/viewtocompose/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_jetnews_logo.xml  ic_jetnews_wordmark.xml  ic_text_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/jcex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
